# backstage

./: pom.xml
logs/debug/: api_services_debug.log.2019-06-07
sql/: laity.sql
src/main/java/com/laity/backstage/: BackstageApplication.java
src/main/java/com/laity/backstage/system/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/laity/backstage/system/config/shiro/: SessionManager.java  ShiroRealm.java
src/main/java/com/laity/backstage/system/controller/: LoginController.java  UserController.java
src/main/java/com/laity/backstage/system/dao/: LaitySysDeptMapper.java  LaitySysFileMapper.java  LaitySysLogMapper.java  LaitySysMenuMapper.java  LaitySysUserMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/laity/backstage/system/entity/: LaitySysDept.java  LaitySysFile.java  LaitySysLog.java  LaitySysMenu.java  LaitySysUser.java  Menu.java  User.java
src/main/java/com/laity/backstage/system/entity/pojo/: RedisProperties.java  ShiroProperties.java
src/main/java/com/laity/backstage/system/entity/vo/: ResultVO.java
src/main/java/com/laity/backstage/system/exception/: MyExceptionHandler.java
src/main/java/com/laity/backstage/system/service/: MenuService.java  SysUserService.java
src/main/java/com/laity/backstage/system/service/impl/: MenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/laity/backstage/system/utils/: ModelAndViewUtil.java  PasswordUtils.java  YmlFactoryUtil.java
src/main/resources/: GeneratorConfig.xml  application.properties  log4j.properties  shiro.yml
src/main/resources/mapper/: LaitySysDeptMapper.xml  LaitySysFileMapper.xml  LaitySysLogMapper.xml  LaitySysMenuMapper.xml  LaitySysUserMapper.xml  MenuMapper.xml  UserMapper.xml
src/test/java/com/laity/backstage/: BackstageApplicationTests.java
