server.port=8081
# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://120.79.66.109:3306/laity?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false;
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configurationmap-underscore-to-camel-case=true
mybatis-plus.configurationcache-enabled=false
#redis config
#redis
# Redis服务器地址
spring.redis.host= 120.79.66.109
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
spring.redis.password=
spring.mvc.favicon.enabled=false
#shiro 配置
# shiro redis缓存时长，默认1800秒
laity.shiro.expireIn=1800
# session 超时时间，默认1800000毫秒
laity.shiro.sessionTimeout=180000
# rememberMe cookie有效时长，默认30天
laity.shiro.cookieTimeout=2592000
# 免认证的路径配置，如静态资源，druid监控页面，注册页面，验证码请求等
laity.shiro.anonUrl=/static/**,/ajaxLogin,/anlyze,/updateSchoolById,/ajaxRegister,/schoolSecondHead,/notAgree,/deleteData,/agree,/add,/delUser,/getSecList,/openUser,/login,/swagger-resources/**,/v2/**,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#laity.shiro.anonUrl=/**
# 登录 url
#laity.shiro.loginUrl=/unauth
laity.shiro.loginUrl=/**

# 登录成功后跳转的 url
laity.shiro.successUrl=/druid/index.html
# 登出 url
laity.shiro.logoutUrl=/logout
# 未授权跳转 url
laity.shiro.unauthorizedUrl=/error
# session的id名称
laity.shiro.sessionIdName=laity.session.id
#使swagger的页面可以显示
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf
#springboot会根据约定俗成的方式帮我们配置好。所以上面注释部分是springboot自动配置的，如果需要自定义配置，只需要修改上注释部分即可。
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
