laity:
  shiro:
    # shiro redis缓存时长，默认1800秒
      expireIn: 1800
      # session 超时时间，默认1800000毫秒
      sessionTimeout: 180000
      # rememberMe cookie有效时长，默认30天
      cookieTimeout: 2592000
      # 免认证的路径配置，如静态资源，druid监控页面，注册页面，验证码请求等
      anonUrl: /css/**,/js/**,/fonts/**,/adminres/**,/img/**
      # 登录 url
      loginUrl: /login
      # 登录成功后跳转的 url
      successUrl: /admin/index
      # 登出 url
      logoutUrl: /logout
      # 未授权跳转 url
      unauthorizedUrl: /error
      # session的id名称
      sessionIdName: laity.session.id